spring.application.name=demo-applicationinsights
spring.cloud.azure.keyvault.secret.property-source-enabled=true
spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=https://xiada-kv.vault.azure.net/